{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "id": "2880a540-78fd-11ea-8397-a17a3f9e8998",
  "version": "0.0.1",
  "packageName": "learnmsteamsauthtabs",
  "developer": {
    "name": "Costa Engineers",
    "websiteUrl": "https://{{HOSTNAME}}",
    "privacyUrl": "https://{{HOSTNAME}}/privacy.html",
    "termsOfUseUrl": "https://{{HOSTNAME}}/tou.html"
  },
  "name": {
    "short": "Learn MSTeam Auth Tabs",
    "full": "Learn MSTeam Auth Tabs"
  },
  "description": {
    "short": "TODO: add short description here",
    "full": "TODO: add full description here"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#D85028",
  "configurableTabs": [
    {
      "configurationUrl": "https://{{HOSTNAME}}/learnAuthTab/config.html",
      "canUpdateConfiguration": true,
      "scopes": [
        "team"
      ],
      "sharePointPreviewImage": "https://{{HOSTNAME}}/assets/learnAuthTab-preview.png",
      "supportedSharePointHosts": [
        "sharePointFullPage",
        "sharePointWebPart"
      ]
    }
  ],
  "staticTabs": [],
  "bots": [],
  "connectors": [],
  "composeExtensions": [],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "{{HOSTNAME}}"
  ]
}
